[gd_scene format=3 uid="uid://bvqjp3i8awe3s"]

[ext_resource type="MeshLibrary" uid="uid://cpbthfekylqht" path="res://dungeon_ml.meshlib" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://iqx4fg2pydwv" path="res://world/dungeon/map_manager.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bgxs3urdi1inu" path="res://world/dungeon/environment.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b7kvf3bo230p4" path="res://actors/player/player.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://bairacbilxu7" path="res://actors/enemies/enemy.tscn" id="6_7mycd"]

[node name="Main" type="Node3D" unique_id=150515328]

[node name="Environment" type="Node" parent="." unique_id=216227157]
script = ExtResource("4_1bvp3")

[node name="MapManager" type="Node" parent="." unique_id=1026537415]
script = ExtResource("2_0xm2m")
cell_size = Vector3(4, 4, 4)
mesh_library = ExtResource("1_ig7tw")
player_prefab = ExtResource("5_lquwl")
enemy_prefab = ExtResource("6_7mycd")
