[gd_scene format=3 uid="uid://b7kvf3bo230p4"]

[ext_resource type="Script" uid="uid://bohjof3nqd4u6" path="res://systems/camera/following_camera.gd" id="2_5y66v"]
[ext_resource type="Resource" path="res://systems/stats/player_stats.tres" id="2_7aotg"]
[ext_resource type="Script" uid="uid://2ase04gwxpho" path="res://actors/base/character.gd" id="2_oowrr"]
[ext_resource type="Texture2D" uid="uid://0xabrheld2yi" path="res://assets/character/sprite.png" id="3_0vjlc"]
[ext_resource type="Resource" uid="uid://de53paqhj8xks" path="res://systems/combat/abilities.tres" id="3_k67x5"]
[ext_resource type="Shader" uid="uid://geq7jsoxllg5" path="res://shaders/character.gdshader" id="4_bnvp8"]
[ext_resource type="Script" uid="uid://c7pho65f0upkm" path="res://systems/combat/ability_component.gd" id="6_xub24"]
[ext_resource type="Script" uid="uid://cr0sa532dorq2" path="res://systems/controller/input_character_controller.gd" id="7_i12fw"]
[ext_resource type="Script" uid="uid://croq8fnv10mge" path="res://systems/movement/movement_component.gd" id="8_oqk4a"]
[ext_resource type="Script" uid="uid://ccxtxc1ws1xvi" path="res://systems/combat/health_component.gd" id="9_t1c4g"]
[ext_resource type="Script" uid="uid://bejh0n0p2au7d" path="res://systems/combat/defense_component.gd" id="10_32p3g"]
[ext_resource type="Script" uid="uid://cr7yk0gu8yqln" path="res://systems/combat/attack_component.gd" id="11_2u3gh"]
[ext_resource type="Script" uid="uid://cakqgce3tjvh6" path="res://actors/base/character_visuals.gd" id="12_bvx5d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1y732"]
render_priority = 0
shader = ExtResource("4_bnvp8")
shader_parameter/albedo_tex = ExtResource("3_0vjlc")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/backlight_color = Color(1, 1, 1, 1)
shader_parameter/backlight_strength = 1.0
shader_parameter/alpha_cutoff = 0.01
shader_parameter/rotation = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("3_0vjlc")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("3_0vjlc")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("3_0vjlc")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("3_0vjlc")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_efxa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7mycd"]
radius = 0.3
height = 0.8

[node name="Character" type="CharacterBody3D" unique_id=217369991]
input_ray_pickable = false
script = ExtResource("2_oowrr")
stats = ExtResource("2_7aotg")
ability_library = ExtResource("3_k67x5")

[node name="Camera" type="Node" parent="." unique_id=801030153 node_paths=PackedStringArray("target")]
script = ExtResource("2_5y66v")
target = NodePath("..")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1182409621]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("ShaderMaterial_1y732")
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_efxa6")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=696930574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CapsuleShape3D_7mycd")

[node name="CharacterController" type="Node" parent="." unique_id=718214205 node_paths=PackedStringArray("camera")]
script = ExtResource("7_i12fw")
camera = NodePath("../Camera")

[node name="CharacterVisuals" type="Node" parent="." unique_id=832534374]
script = ExtResource("12_bvx5d")

[node name="AbilityComponent" type="Node" parent="." unique_id=601965055]
script = ExtResource("6_xub24")

[node name="AttackComponent" type="Node" parent="." unique_id=100000003]
script = ExtResource("11_2u3gh")

[node name="DefenseComponent" type="Node" parent="." unique_id=100000002]
script = ExtResource("10_32p3g")

[node name="HealthComponent" type="Node" parent="." unique_id=100000001]
script = ExtResource("9_t1c4g")

[node name="MovementComponent" type="Node" parent="." unique_id=123456789]
script = ExtResource("8_oqk4a")
