[gd_scene format=3 uid="uid://bgx4pad1yns73"]

[ext_resource type="Script" uid="uid://c38vt28qnecnq" path="res://scripts/character/player.gd" id="1_tum32"]
[ext_resource type="Script" uid="uid://l3t2y1j2ogsv" path="res://scripts/camera/following_camera.gd" id="2_5y66v"]
[ext_resource type="Script" uid="uid://dyrna1si8rrg4" path="res://scripts/character/character.gd" id="2_oowrr"]
[ext_resource type="Texture2D" uid="uid://0xabrheld2yi" path="res://assets/character/sprite.png" id="3_0vjlc"]
[ext_resource type="Shader" uid="uid://geq7jsoxllg5" path="res://shaders/character.gdshader" id="4_bnvp8"]
[ext_resource type="PackedScene" uid="uid://dvlng10lywdru" path="res://scenes/weapon/melee_weapon.tscn" id="5_0vjlc"]
[ext_resource type="Script" uid="uid://l37gf6gyt58y" path="res://scripts/weapon/weapon_holder.gd" id="6_1y732"]
[ext_resource type="Script" uid="uid://daty65qf63dra" path="res://scripts/character/input_character_controller.gd" id="7_i12fw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1y732"]
render_priority = 0
shader = ExtResource("4_bnvp8")
shader_parameter/albedo_tex = ExtResource("3_0vjlc")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/backlight_color = Color(1, 1, 1, 1)
shader_parameter/backlight_strength = 1.0
shader_parameter/alpha_cutoff = 0.01
shader_parameter/rotation = 0.0
shader_parameter/hovering = false

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("3_0vjlc")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("3_0vjlc")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("3_0vjlc")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("3_0vjlc")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_efxa6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7mycd"]
radius = 0.3
height = 0.8

[node name="Player" type="Node" unique_id=621755490]
script = ExtResource("1_tum32")

[node name="Camera" type="Node" parent="." unique_id=801030153 node_paths=PackedStringArray("target")]
script = ExtResource("2_5y66v")
target = NodePath("../Character")

[node name="Character" type="CharacterBody3D" parent="." unique_id=217369991]
input_ray_pickable = false
script = ExtResource("2_oowrr")
controller_path = NodePath("../InputCharacterController")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Character" unique_id=1182409621]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
material_override = SubResource("ShaderMaterial_1y732")
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_efxa6")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character" unique_id=696930574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("CapsuleShape3D_7mycd")

[node name="WeaponHolder" type="Marker3D" parent="Character" unique_id=1571930630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.154, 0)
script = ExtResource("6_1y732")

[node name="Sword" parent="Character/WeaponHolder" unique_id=163091702 instance=ExtResource("5_0vjlc")]

[node name="InputCharacterController" type="Node" parent="." unique_id=718214205 node_paths=PackedStringArray("camera")]
script = ExtResource("7_i12fw")
camera = NodePath("../Camera")
