[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://shared/ui/floating_text.gd" id="1_ftxt"]

[node name="FloatingText" type="Label3D"]
modulate = Color(1, 0, 0, 1)
billboard = 1
double_sided = false
no_depth_test = true
render_priority = 100
text = "999"
font_size = 64
outline_size = 12
script = ExtResource("1_ftxt")
